TSSSF_CardGen
Pony`Pony - Wishy-Washy.png`Female!Unicorn`Wishy-Washy`OC`Wishing is the Boring Way Out! (Special): When Wishy-Washy is shipped with 3 other Ponies, you may remove Wishy-Washy from the grid to win an active Goal card worth 1 point, regardless of its win conditions. This power cannot be copied.`"I told you, master! I cannot force ponies to fall in love with my magic!" the saddle Arabian looked truly downtrodden for not being able to grant Twilight Sparkle's wish... "Can I at least wish for a date that would put any other royal advances to shame?" the lavender mare replied with a hint of annoyance to her tone...`Patreon
Pony`Pony - Nightwatch du Coeur.png`Male!Pegasus`Nightwatch du Coeur`Guard, OC`Under Lock and Key (Special): Ponies shipped with this Pony may not be replaced or discarded.`Nightwatch scoffed when the new orders came in, working at a hospital was the most boring assignment on the planet. He thought he would hate it, at least until he saw the light blue nurse unicorn who would be his coworker. 'This might not be so bad' he thought to himself as he made an appointment to have a "checkup" - Symptoms of Love`Patreon
Pony`Pony - Manyara.png`Female!Unicorn`Manyara`Abada, Elder, OC`Wishmaster (Special): You may instantly win 1 Goal. Remove Manyara from the grid and place her beneath the Goal won in this fashion. The player with Manyara may no longer win Goals of that point value. At any time during your turn you may discard Manyara and the Goal on top of her to remove this effect.`"Clearly you know what it is you want, my dear. But nothing comes without a price in life, I fear." She filled two porcelain cups with tea. "What would you exchange for your heart's desires?" - Wayward Wishes`Patreon
Pony`Pony - Pretty Princess.png`Female!Earth Pony`Pretty Princess`OC, Object, Pooltoy`Inflate! (Replace): {replace}`As the hose continued to push air through into her valve, her taut form kept expanding, pushing the oher ponies around her away!`Patreon
Pony`Pony - Wonderbolts Captain Spitfire.png`Female!Pegasus`Wonderbolts Captain\nSpitfire`Wonderbolt`Yes Ma'am (Special): You may swap 2 {pegasus} on the grid.`Spitfire glanced down the list of cadets that she had been given. She was expecting the same type of wannabe Wonderbolts that usually come to the academy. She was right, but that was right until the moment she saw a very familiar name listed. "Hmmm, she will make things interesting at the academy for a while."\n- Underneath the Uniform`Patreon
Pony`Pony - Princess Big Macintosh.png`Male!Alicorn`Princess Big Macintosh`Apple, Princess, Big Mac`Dreams Come True (Special): You may search through the Pony deck for any Fluttershy, Cheerilee, or Smarty Pants.  Then shuffle the deck.`"Oh Big Mac, think what you can do now that you've got a big, fat horn, too." - Big Mac's Big Party`Patreon
Pony`Pony - Bunny Hare Rabbit.png`Male!Earth Pony`Bunny Hare Rabbit`OC`Sonic Boom (Special): When you play this card, rearrange the grid to your liking. This power doesn't work when there are fewer than 10 cards on the grid. This power cannot be copied.`The chaos left in Bunny Hare Rabbit's wake was devastating ... but somehow, it seemed to bring ponies together.\n- What's Up, Doc?`Patreon
Pony`Pony - Jumping Jack Flash Sentry.png`Male!Pegasus`Jumpin' Jack Flash Sentry`Jerk`19th Nervous Breakup (Special): At the beginning of each turn, that player may take Jumpin' Jack Flash Sentry and a Ship card attached to him and move them somewhere else on the grid.`"Are you okay?" she asked the handsome stallion with the guitar, "I heard about the breakup and--"  "Oh, it's alright now, babe." He put a hoof around her hips and pulled her close. "In fact, it's a gas." - Braggart's Banquet`Patreon
Pony`Pony - Royal Guard Frank.png`Male!Pegasus`Lunar Guard Frank`Batpony`No Pony Left Behind (Search): {search}`Hank lay sprawled in the dirt, his body battered and bruised. "My wing is broken! Go! Leave me, Frank!" he croaked. "No, Hank! I won't leave you!" said Frank. His golden, cat-like eyes glistened with tears. "I'll never leave you!" - Even on the Battlefield`Patreon
Pony`Pony - The Smooze.png``The Smooze`Elder, Object, Villain`Nothing Can Stop The Smooze (Special): After every turn, place The Smooze on top of an adjacent Pony. Keep this Pony and other collected Ponies under The Smooze as it moves around. Any power that affects the placement of The Smooze affects all cards beneath The Smooze as well. This power cannot be copied.`And as the massive blob rolled into town, Fluttershy stood tall as she cried out "Praise Lord Smooze." - Smooze's Return`Patreon
Pony`Pony - Duchess Chrysalis.png`Female!ChangelingAlicorn!Mirror`Duchess Chrysalis`Elder, Changeling`The Power of Love (Swap): {swap}`The Duchess looked at King Sombra with a heavy heart.  How he pined away for his sweet, dear Celestia... surely, there must be something she could do? Wait... of course there was!  She was -- after all -- the Element of Love!  And as she always said, love will always prevail!\n- Of Kings and Changelings`Patreon
Pony`Pony - Princess CelestAI.png`Female!Alicorn`Princess CelestAI`AI, Princess, Celestia`Shipping Singularity (Special): Choose one Pony card on the grid. Until the end of your turn, that card counts as being shipped with all other Pony cards on the grid. This power cannot be copied.`Twilight stared at Rarity like she'd grown a new horn. "No," she explained. "Create a superintelligence with even slightly wrong values and the result is a universe tiled with princesses."\n- Twilight Sparkle and the Methods of Rationality`Patreon
Ship`Ship - In it for the plot.png`Ship`In It for the Plot```She wasn't called 'Sunbutt' just for the cutie mark. Oh, no. That rear was divine, figuratively and literally.\n- Summer's End`Patreon`
Ship`Ship - Best Friends.png`Ship`"Best Friends"```Sliding her Special Agent Sweetie Drops equipment case deep in the closet, looking longingly at the teal mare, Bon Bon knew she had to put away her mustache for good. She finally found a place she could call home. Here. Ponyville. With Lyra. Her new best friend. - On Celestia's Secret Service`Patreon
Ship`Ship - Dunked into the Dating Pool.png`Ship`Dunked in the Dating Pool`Race & Gender Change`When you attach this card to the grid, you may choose one Pony card attached to this Ship. Until the end of your turn, that Pony card becomes a race and gender of your choice. This cannot affect Changelings.`"But they'll see me!" "You asked for help getting a date.  Being social is part of that." "But not like this!  I'm not a pony!"  "You are now!"  "Can't I be social at home, alone?"  "No.  In you go!"`Patreon
Goal`Goal - Hoard of Princesses.png`Goal!3`A Hoard of Princesses``Win this Goal when:\nAny Pony with the Dragon keyword is shipped with 3 Ponies with the Princess keyword.`Celestia looked up with dread and indignation as the terrifying large dragon leaned down, his jaw cracked in a grin of victory that carried the smell of embers and smoke on his teeth.  And then he held up a puffy pink dress and a golden brush.  It was going to be a long day.\n- An Alabaster Statuette`Patreon
Goal`Goal - Material Girl.png`Goal!0`Material Girl``Win this Goal when:\nTwilight Sparkle is shipped with 3 Objects.\nThe player who completes this Goal may remove all Changelings from the board and add them to their hand.`Twilight slumped with relief and gasped desperately for breath. Slowly, the hammering of her heart subsided and she turned to her savior, the only friend who had stuck with her, faithful through it all. "Thank you, Home Run," she whispered gratefully. - Reset With A Vengeance`Patreon
